NUXT_SITE_URL=https://localhost:3000
NUXT_SITE_NAME="AmplitudeJS | A JavaScript library that allows you to control the design of your media controls in your webpage -- not the browser. No dependencies (jQuery not required) https://serversideup.net/open-source/amplitudejs"
NUXT_SITE_ENV="development"
PLAUSIBLE_ENABLED=false